{
  "name": "react-pokeapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AthirsonSilva/react-pokeapi.git",
  "author": "Athirson <athirsonarceus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
